<!DOCTYPE html>
<html>
<head>
<style>
#doctors {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#doctors td, #doctors th {
  border: 1px solid #ddd;
  padding: 8px;
}
header {
  background-color: #3C85EA;
  padding: 50px;
  text-align: center;
  color: white;
  font-size: 50px;
  font-weight: 700;
  text-transform: capitalize;
}
#doctors tr:nth-child(even){
     background-color: #f2f2f2;
}

#doctors tr:hover {
     background-color: #ddd;
}

#doctors th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #3C85EA;
  color: white;
}
</style>
</head>
<body>
<header>
<h1 align="center">Bus Information</h1>
</header>
<br>
<br>
<br>
<table id="doctors">
  <tr>
    <th>Bus Number</th>
    <th>Bus Frequency</th>
    <th>Starting Stop And End Stop</th>
    <th>Bus Route</th>
  </tr>
  <tr>
    <td>301</td>
    <td>1 Bus Per 15 Minutes</td>
    <td>Shewalewadi -> Katraj</td>
    <td>Shewalewadi - Hadapsar - Swargate - Katraj </td>
  </tr>
  <tr>
    <td>103</td>
    <td>1 Bus Per 15 Minutes</td>
    <td>Katraj -> Kothrud Depot. </td>
    <td>Katraj - Swargate - Karve Road - Kothrud</td>
  </tr>

</table>

</body>
</html>
